<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.CartActivity"
    tools:showIn="@layout/activity_cart">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:id="@+id/loader" />
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/swipeRefresh">-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/cart_recycler"
        android:layout_marginBottom="?attr/actionBarSize">
    </android.support.v7.widget.RecyclerView>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/loader"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:id="@+id/linear_cart_nodata">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Empty Cart"
            android:padding="2dp"
            android:textStyle="bold"
            android:textColor="#333"
            android:id="@+id/text_cart_empty"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_mood_bad_cart"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/loader"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:id="@+id/linear_cart_no_internet">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="No Internet Connection"
            android:padding="2dp"
            android:textStyle="bold"
            android:textColor="#333"
            android:id="@+id/text_cart_no_internet"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_mood_bad_cart"/>

    </LinearLayout>
    <Button
        style="@style/normalButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:text="Retry"
        android:id="@+id/button_cart_retry"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="end|bottom"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:id="@+id/linear_cart_proceed">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="items: 03"
                    android:gravity="center"
                    android:textStyle="italic|bold"
                    android:textColor="#FFFFFF"
                    android:id="@+id/text_product_items_count"/>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Total Amount"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textStyle="italic|bold"
            android:textColor="#FFFFFF"
            android:id="@+id/text_product_total_amount"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center|right"
            android:id="@+id/linear_proceed">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="   PROCEED   "
                android:gravity="center"
                android:textStyle="italic|bold"
                android:textColor="#FFFFFF" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/textColorBlack"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"
                android:src="@drawable/ic_keyboard_arrow_right_white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>