<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.OrderReviewActivity"
    tools:showIn="@layout/activity_order_review">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_rounded2"
                android:layout_marginTop="10dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_save"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Order Placed Successfully!"
                android:padding="2dp"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#333"
                android:id="@+id/text_product_nam"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:elevation="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mainheaderback2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Order Date:"
                    android:padding="5dp"
                    android:textColor="#888"
                    android:layout_marginTop="10dp"
                    android:id="@+id/order_service"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="21/09/2018"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:id="@+id/text_order_date"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Order Id:"
                    android:padding="5dp"
                    android:textColor="#888"
                    android:layout_marginTop="10dp"
                    android:id="@+id/order_servi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="SA002"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:id="@+id/text_order_sapid"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Order Total:"
                    android:padding="5dp"
                    android:textColor="#888"
                    android:layout_marginTop="10dp"
                    android:id="@+id/order_seri"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="2000"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:id="@+id/text_order_total"/>
            </LinearLayout>
    </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/mainheaderback2">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/review_order_recycler">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_rounded2"
                android:layout_marginTop="10dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_sentiment_satisfied"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Thank you for shopping with us!"
                android:padding="2dp"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#333"
                android:id="@+id/text_producnam"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:id="@+id/loader" />
    <Button
        style="@style/normalButtonStyle"
        android:layout_width="match_parent"
        android:text="Continue Shopping"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_continue_shopping"/>
</RelativeLayout>