<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="0px"
        android:layout_marginBottom="0px"
        android:id="@+id/linear_search">

        <TextView
            android:text="Item Group"
            android:gravity="center"
            style="@style/dialogTitleTextStyle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:padding="5dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/search_bg"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:gravity="center"
            android:id="@+id/linear_search_item_group">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom|left">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:hint="Select Item Group"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="#333"
                        android:id="@+id/text_item_group"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:text="Size"
            android:gravity="center"
            style="@style/dialogTitleTextStyle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:padding="5dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/search_bg"
            android:elevation="2dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/linear_search_size">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom|left">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:hint="Select Size"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="#333"
                        android:id="@+id/text_size"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:text="Pattern"
            android:gravity="center"
            style="@style/dialogTitleTextStyle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@color/blue"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/search_bg"
            android:elevation="2dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/linear_search_pattern">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom|left">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:hint="Select Pattern"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textColor="#333"
                        android:id="@+id/text_pattern"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <Button
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/button_search"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_search"
        android:visibility="gone"
        android:id="@+id/search_product_recycler">
    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:id="@+id/loader" />
</RelativeLayout>
