<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SendContactUsMail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="6"
            android:isScrollContainer="true"
            android:hint="Type your message here"
            android:background="#fafafa"
            android:gravity="top"
            android:padding="24dp"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/edit_message"/>

        <Button
            style="@style/normalButtonStyle"
            android:layout_width="match_parent"
            android:text="Send Mail"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/button_send_email"/>
    </LinearLayout>


</LinearLayout>