<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ViewOrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linear_order_no">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Order Number:"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="#888" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="01"
                android:padding="5dp"
                android:textColor="#333"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Order Date:"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="#888" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="05/12/2018"
                android:padding="5dp"
                android:textColor="#333"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear_order_no"
        android:id="@+id/view_order_recycler">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="end|bottom"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:id="@+id/linear_change_pass">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/textColorBlack"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="center"
                    android:src="@drawable/ic_sort"
                    android:id="@+id/order_coupon_pr" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/textColorBlack"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="   Filter   "
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center|right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="   CONTINUE   "
                android:gravity="center"
                android:textStyle="italic|bold"
                android:textColor="#FFFFFF" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/textColorBlack"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"
                android:src="@drawable/ic_keyboard_arrow_right_white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>