<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginTop="0px"
    android:layout_marginBottom="0px"
    android:background="#eee">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/mainheaderback"
        android:elevation="2dp"
        android:id="@+id/linear_order">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Order No:"
                    android:padding="2dp"
                    android:textColor="#888"
                    android:layout_marginTop="10dp"
                    android:id="@+id/order_service"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="SA00001"
                    android:padding="2dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:id="@+id/text_order_no"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Order Date:"
                    android:padding="2dp"
                    android:textColor="#888"
                    android:layout_marginTop="10dp"
                    android:id="@+id/order_servic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="CEAT 123"
                    android:padding="2dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:id="@+id/text_order_date"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Order Price:"
                    android:padding="2dp"
                    android:textColor="#888"
                    android:layout_marginTop="10dp"
                    android:id="@+id/text_o"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Product Price"
                    android:padding="2dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:id="@+id/text_order_price"/>

            </LinearLayout>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/linear_product_seemore"-->
            <!--android:background="@color/blue">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:text="See Order Details"-->
                <!--android:padding="2dp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@color/darkWhite"-->
                <!--android:id="@+id/text_see_more_les"/>-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/linear_product_getmore">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:hint="GST Amount:"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:id="@+id/te"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="GST Amount"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:id="@+id/text_product_gst_amount"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:hint="Total Amount:"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:id="@+id/tggh"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Total Amount"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:id="@+id/text_product_total_amount"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
